
snippet begin Begin command block
	begin
		$1
	end

snippet fun Function definition
	function ${1:`!v empty(expand('%')) ? 'name' : expand('%:t:r')`}
		$2
	end

snippet if If statement
	if ${1:condition}
		$2
	end

snippet test If test
	if test ${1:expression}
		$2
	end

snippet elif Else-if branch
	else if ${1:condition}
		$2

snippet switch Switch statement
	switch ${1:value}
		case ${2:matches}
			$3
	end

snippet default Match any case
	case '*'
		$1

snippet for For loop
	for ${1:var} in ${2:values}
		$3
	end

snippet while While loop
	while ${1:condition}
		$2
	end
