snippet head org-file header
	#+title:     ${1:Untitled}
	#+author:    ${2:Emilia Simmons}
	#+date:      ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}

snippet code code
	#+begin_${1:lang} ${2:options}
	$0
	#+end_$1

snippet todo TODO item
	TODO ${1:task description}

snippet <C #+begin_center block
	#+begin_center
	$0
	#+end_center

snippet src #+begin_src ... block
	#+begin_src ${1:lang}
	$0
	#+end_src

snippet verse verse
	#+begin_verse
	$0
	#+end_verse

snippet latex latex
	#+begin_latex
	$0
	#+end_latex

snippet fig figure
	#+caption: ${1:caption}
	#+label: fig:${2:label}
	#+name: fig:$2
	[[${3:file}]]$0

snippet drawer Drawer
	:${1:name}:
	$0
	:end:

snippet pd Property Drawer
	:properties:
	:${1:name}: $0
	:end:

snippet pr Property
	:${1:name}: $0
