
snippet ;b "Begin src block" b
#+BEGIN_${1:SRC} ${2:lua}
${0:${VISUAL}}
#+END_$1
endsnippet

snippet ;lk "Make link"
[`!p snip.rv = '[' if t[1] else ''`${1:uri}`!p snip.rv = ']' if t[1] else ''`[${0:${VISUAL:Text}}]]
endsnippet

snippet [] "Make link"
[`!p snip.rv = '[' if t[1] else ''`${1:uri}`!p snip.rv = ']' if t[1] else ''`[${0:${VISUAL:Text}}]]
endsnippet

context "snip.line == 0"
snippet ;t "Title" b
#+TITLE: ${0:${VISUAL:Name}}
endsnippet

context "snip.line < 10"
snippet ;ft "filetags" b
#+FILETAGS: :${0:${VISUAL:tag}}:
endsnippet

context "snip.buffer[snip.line-1].startswith('*')"
snippet ;pd "Property Drawer" b
:PROPERTIES:
:${1:name}: ${0:value}
:END:
endsnippet

context "snip.buffer[0].startswith('#+TITLE:')"
snippet ;t "Insert title of org file"
`!p snip.rv = snip.buffer[0][9:]`
endsnippet
