# priority -2

snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1$3
endsnippet

# TODO: check for autoload and insert appropriate text
snippet fun "function" b
function! ${1:function_name}($2) abort " {{{${3:1}
	${0:${VISUAL:return}}
endfunction
endsnippet

# Note: only }} because autopairs inserts the third
snippet { "fold makers" b
" $1 {{{
${0:${VISUAL}}
" }}
endsnippet

snippet if "if block" b
if ${1:condition}
	${0:${VISUAL:break}}
endif
endsnippet

snippet for "for loop" b
for ${1:var} in ${2:iterable}
	${0:${VISUAL:continue}}
endfor
endsnippet

# snippet ife "if else" b
# if ${1}
# 	${2:${VISUAL}}
# else
# 	${3:${VISUAL}}
# endif
# endsnippet

# snippet ifei "if elseif" b
# if ${1}
# 	${2:${VISUAL}}
# elseif ${3}
# 	${4:${VISUAL}}
# endif
# endsnippet

snippet mess "message clear" b
messages clear
echom ${0:${VISUAL}}
endsnippet
