inoremap <expr> <buffer> s col('.') == 1 ? "squash\<Esc>" : 's'
inoremap <expr> <buffer> p col('.') == 1 ? "pick\<Esc>" : 'p'
inoremap <expr> <buffer> r col('.') == 1 ? "reword\<Esc>" : 'r'
inoremap <expr> <buffer> e col('.') == 1 ? "edit\<Esc>" : 'e'
inoremap <expr> <buffer> s col('.') == 1 ? "squash\<Esc>" : 's'
inoremap <expr> <buffer> f col('.') == 1 ? "fixup\<Esc>" : 'f'
inoremap <expr> <buffer> x col('.') == 1 ? "exec\<Esc>" : 'x'
inoremap <expr> <buffer> b col('.') == 1 ? "break\<Esc>" : 'b'
inoremap <expr> <buffer> d col('.') == 1 ? "drop\<Esc>" : 'd'
inoremap <expr> <buffer> l col('.') == 1 ? "label\<Esc>" : 'l'
inoremap <expr> <buffer> t col('.') == 1 ? "reset\<Esc>" : 't'
inoremap <expr> <buffer> m col('.') == 1 ? "merge\<Esc>" : 'm'
